<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Lato', sans-serif;
                background-color: whitesmoke;
                text-align: center;
            }
            h1 {
                line-height: 2;
            }
            a {
                text-decoration: none;
                color: rgb(11, 14, 29);

                font-size: 1.5em;
                line-height: 1.5;
                margin-left: 0px;

            }
            a:hover{
                color: rgb(37, 56, 163);;
            }
        

        </style>
    </head>
    <body>
        <h1>ZingTouch Examples</h1>

        <a href="Example 1 Map-Pin/index.html">Example 1</a>
        <br>
        <a href="Example2-DragDrop/index.html">Example 2</a>
        <br>
        <a href="Example 3 - Slide to unlock/index.html">Example 3</a>
        <br>
        <a href="Example4-Driving wheel/index.html">Example 4</a>
        <br>
        <a href="Example5-SwipePage/index.html">Example 5</a>
        <br>
        <a href="Example6/index.html">Example 6</a>
        <br>
        <a href="Example7/index.html">Example 7</a>
        <br>
        <a href="Example8/index.html">Example 8</a>
        <br>
        <a href="Example 9 - Color Wheel/index.html">Example 9</a>
        <br>
        <a href="Example 10 - Volume/index.html">Example 10</a>
        <br>
        <a href="Jaegers examples/index.html">Example 11</a>
        <br>
        <a href="Example12-Bulb/index.html">Example 12</a>
    
    </body>
</html>